<!DOCTYPE html>
<html>

<head>
  <title>My Personal Page</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      color: #333333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333333;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    h2 {
      margin-top: 50px;
      font-size: 24px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .education,
    .certifications,
    .work-experience {
      margin-bottom: 50px;
    }

    .education h3,
    .certifications h3,
    .work-experience h3 {
      margin-top: 0;
    }

    .language-skills {
      margin-bottom: 50px;
    }

    .language-skills h3 {
      margin-top: 0;
      margin-bottom: 10px;
    }

    .software-skills {
      margin-bottom: 50px;
    }

    .software-skills h3 {
      margin-top: 0;
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #dddddd;
    }

    th {
      background-color: #4caf50;
      color: white;
    }

    .summary {
      background-color: #ffcccb;
      padding: 20px;
      margin-bottom: 50px;
    }

    .summary h2 {
      margin-top: 0;
    }

    .summary p {
      margin: 0;
    }
  </style>

</head>

<body>
  <header>
    <h1>My Personal Page</h1>
  </header>
  <div class="container">
    <div class="summary">
      <h2>Summary</h2>
      <p>
        I am an AI researcher at «Università di Pisa» in deep learning and
        NLP. I also have a Master’s Degree in Pure Mathematics. I also have
        passed some exams of the Physics department about general relativity
        and field theory.
      </p>
    </div>
    <div class="education">
      <h2>Education</h2>
      <table>
        <thead>
          <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
            <th>Thesis</th>
            <th>Vote</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Master's Degree</td>
            <td>Università di Roma «La Sapienza»</td>
            <td>2019 - 2021</td>
            <td>
              finite dimensional representations of the maximal compact
              subalgebra of symmetrizable Kac-Moody algebras
            </td>
            <td>110/110 cum laude</td>
          </tr>
          <tr>
            <td>Bachelor's Degree</td>
            <td>Università di Roma" «La Sapienza»</td>
            <td>2016 - 2019</td>
            <td>
              differential, symplectic geometry about Atiyah-Guillemin-Sternberg theorem
            </td>
            <td>110/110 cum laude</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="certifications">
      <h2>Certifications</h2>
      <ul>
        <li>
          Introduction to Machine Learning, Coursera and Duke University
          (2021)
        </li>
        <li>
          Machine Learning, Stanford University (2021)
        </li>
        <li>
          Specialization: Machine Learning, Coursera and Stanford University
          (2022)
          <ul>
            <li>Supervised Machine Learning Regression and Classification</li>
            <li>Advanced Learning Algorithms</li>
            <li>Unsupervised Learning, Recommenders, Reinforcement Learning</li>
          </ul>
        </li>
        <li>
          Specialization: Natural Language Processing, Coursera and Stanford University
          (2022)
          <ul>
            <li>Natural Language Processing with Classification and Vector Spaces</li>
            <li>Natural Language Processing with Probabilistic Models</li>
            <li>Natural Language Processing with Sequence Models</li>
            <li>Natural Language Processing with Attention Models</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="work-experience">
      <h2>Work experience</h2>
      <ul>
        <li>
          NTT Data (2022)
          <p>SOFTWARE DEVELOPER ENGINEER: Microsoft technologies (Azure, ASP.NET), MVC, DateBase (SQL Server), C#,
            Reactjs</p>
        </li>
        <li>
          AI Researcher at «Università di Pisa» and Intern at AI Technologies s.r.l. (Present)
          <p>
            I’m studying and building NLP models using pytorch 2.0 and tensorflow 1.x, 2.x /Keras (with Sequential API,
            subclass API, functional API) frameworks with tensorboard.
          </p>
        </li>
      </ul>
    </div>
    <div class="languages">
      <h2>Languages</h2>
      <ul>
        <li>Italian: native language</li>
        <li>English: B2 level (written and spoken)</li>
        <li>French: basic level</li>
      </ul>
    </div>
    <div class="skills">
      <h2>Skills</h2>
      <ul>
        <li>Programming languages: Python 3.10, C, C++, C#, TypeScript, MatLab</li>
        <li>Database: SQL Server</li>
        <li>Operating Systems: Microsoft, Linux</li>
        <li>Libraries: Numpy, Pandas, TensorFlow, Scikit-Learn, Matplotlib, Keras, PyTorch, Tensorboard</li>
        <li>Version control platform: GitHub</li>
      </ul>
    </div>
  </div>
</body>
</html>
    
